<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae </title>
    <link rel="stylesheet" href="img/Externas.CSS">
    <Style>

#Experiencia{
    color: rgb(0, 128, 122);
}

#Habilidades{
    color: rgb(189, 206, 36);
}
#Educación{
    color: coral;
}
#Perfiles-sociales{
    color: rgb(164, 206, 206);
}
#Contactar{
    color: darkkhaki;
}
.Informacion{
    color: rgb(210, 30, 156);
}

strong{
    color: rgb(43, 226, 156);
}

body{
    background-color: rgb(165, 115, 122);
    font-style: italic;
}

h1{
    color: rgb(128, 128, 128);
}

a{
    color: rgb(128, 128, 128);
    font-family: 'Courier New', Courier, monospace;
}

    </Style>
</head>
<body>

    <li>
        <a href="#Experiencia">Experiencia profesional</a>
    </li>
    <li>
        <a href="#Habilidades">Habilidades y conocimientos</a>
    </li>
    <li>
        <a href="#Educación">Educación</a>
    </li>
    <li>
        <a href="#Perfiles-sociales">Perfiles Sociales</a>
    </li>
    <li>
        <a href="#Contactar">Contactar</a>
    </li>

    <h1 style="font-style: oblique;">Yariela Obando Chinchilla</h1>

    <p> Logrando siempre atesorar cualquier momento y aprender de ellos, me gusta aprovechar las oportunidades soy muy optimista, trabajadora, honesta y
        con una gran vision a largo y corto plazo.
         </p>
<hr>
  <h2 id="Experiencia"> Experiencia Profesional</h2>

  <table border=0 cellpadding=10 cellspacing=5> 
      <tr>
          <th>Empresa / Organización</th>
          <th>Cargo</th>
          <th>Localización</th>
          <th>Desde-Hasta</th>
      </tr>
    <tr> 
         <td> Liceo de Nicoya </td>
         <td> Asistente informatico </td>
         <td> Guanacaste </td>
         <td>14 de septiembre de 2019 hasta 21 de octubre del 2020</td>
    </tr> 
    <tr> 
         <td> Uaca </td>
         <td> Practica </td>
         <td> Guanacaste </td>
         <td>17 de enero al 28 de setiembre de 2019</td>
    </tr>
   </table> 

  <hr>
  <h2 id="Habilidades"> Habilidades y conocimientos</h2>
  <ul>
    <li>
    <strong>Seria y Responsable:</strong>
    "En cada momento"
</li>
<li>
    <strong>Humilde y amigable</strong>
    "Siempre intento lograr que los estudiantes se sientan a gusto y comodos"
</li>

<li>
    <strong>Programador</strong>
    "Habilidades para programar en: Java, Visual Studio, C#, C++, SQL"
</li>

<li>
    <strong>Lectora</strong>
    "Me encanta leer y siempre estoy dispuesta a nuevas lecturas"
</li>



</ul>  
  <hr>
  <h2 id="Educación">Educación</h2>
  <table border=0 cellpadding=10 cellspacing=5> 
    <tr>
        <th>Título</th>
        <th>Entidad</th>
        <th>Promoción</th>
    </tr>
    <tr>
        <tr> 
            <td> Bachillerato Educación </td>
            <td> Liceo de Nicoya  </td>
            <td> 2019 </td>
          </tr>
          <tr>
            <td>Tecnologia de informacion y comunicacion</td>
            <td>Uaca </td>
            <td>2019</td>

 </table> 
  <hr>
  <h2 id="Perfiles-sociales">Perfiles Sociales</h2>
  <ul class="online">
      <li>
          <a href="https://github.com/yobandoch" target="_blank">GitHub</a>
      </li>

  </ul>

  <hr>
  <h2 id="Contactar">Contactar</h2>
  <p>
    Cualquier duda contacte a:
    
        <a href = "yobandoch@esuaca.ac.cr">YarielaOCh</a> 
    </p>


    
</body>
</html>